<!--
FACULTAD DE ARQUITECTURA
COLEGIO DE DISEÑO GRAFICO
DISEÑO DE INTERFACS GRAFICAS DE USUARIO
202077669 Zarate Perez Margarita
-->
<html>
<head>
    <title>Enlaces de html</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header,nav,main,footer{
            width: 100%;
            background-color: #7C444F;
            color: #F39E60;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        header{
           height: 200px;
             font-family: "Mali", cursive;
            font-size: 35px;
            }
        nav{
            height: auto;
            background-color: #9F5255;
        }
        main{
            height: auto;
              background-color: #F39E60;
            color: #9F5255;
        }
        footer{
            height: 40px;
        }
        footer h6{
    font-size: 24px;
    font-family: "Mali", cursive;
}
        section{
            width: 60%;
            height: 400px;
            background-color: #E16A54;
            color:#F39E60;
            margin-bottom: 30px;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
            overflow-y: hidden;
             font-family: "Roboto", sans-serif;
        }
         h2{
             color: #7C444F;   
             margin-bottom: 20px;
             font-family: "Mali", cursive;
            } 
        header h1, footer h6{
            text-align: center;
          
        }
        ul{
            text-align: center;
        }
        ul li{
            width: 10%;
            height: 30px;
            background-color: #7C444F;
            margin-bottom: 10px;
            list-style-type: none;
            display: inline-block;
            text-align: center;
            padding: 20px;
            margin-left: 5px;
            margin-right: 5px;
             border-radius: 30px;
        }
        nav ul li a:link{
    color: #FAD0C4;
    text-decoration: none;
}

nav ul li a:visited{
    color: #B8D576;
}
    
nav ul li a:hover{
    color: #FFEFC8;
    text-decoration: underline;
}

nav ul li a:active{
    color: #D70654;
    text-decoration: none;
 
}
nav ul li:hover{
    width: 12%;
    background-color:#727D73;
                    
}
 
        p{
            margin-bottom: 20px;
            text-align: justify;
            font-weight: 400;
        }
        main nav{
            width: 40%;
            
        }
        main nav ul li{
            width: 20%;
        }
        img {
        width: 50px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #home_ico {
        width: 50px;
        height: 50px;
        position: absolute; 
        top: 1px; 
        right: 10px; 
    }
    </style>
</head>
<body>
    <header>
        <h1><a href="../index.html"><img id="home_ico" src="../imagenes/casita.png" alt="index" width="50" height="50"></a>ENLACES EN HTML</h1>
    </header>
    <nav>
            <ul>
            <li><a href="../html/FORMATO%20_DE%20_TEXTO.html">Formatos</a></li>
            <li><a href="../html/listas.html">Listas</a></li>
            <li><a href="../html/enlaces.html">Enlaces</a></li>
            <li><a href="../html/Tablas.html">Tablas</a></li>
            <li><a href="../html/IMAGENES.html">Imagenes</a></li>
            <li><a href="../html/AUDIO.html">Audio</a></li>
            <li><a href="../html/VIDEOS.html">Video</a></li>
            <li><a href="../html/Formularios.html">Formularios</a></li>
            </ul>
    </nav>
    <main>
    <section>
        <h2 id="externos">Enlaces externos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit cum viverra, dignissim mi magnis risus nunc condimentum nam auctor. Primis leo sollicitudin phasellus duis bibendum torquent arcu, metus cursus elementum neque dictumst netus velit, pellentesque cubilia id ante aptent pretium.<a href="http://www.buap.mx" target="_blank">Benemerita Universidad Autonoma de Puebla</a> Scelerisque curae libero donec nulla massa volutpat gravida, blandit nisi in morbi ad pharetra tellus fusce, sodales suspendisse faucibus diam felis aliquam. Sapien vulputate ornare himenaeos posuere ridiculus inceptos mus, enim justo sagittis aenean ac habitasse, est hendrerit accumsan porttitor iaculis vivamus. Pulvinar quis at tincidunt a vestibulum interdum, facilisis urna rhoncus cras platea curabitur consequat, mauris tempus aliquet facilisi nibh.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nisl et nulla efficitur fringilla. Cras vitae eros tristique, convallis purus non, condimentum lorem. Proin pulvinar rutrum urna. Integer vestibulum quis tortor id pretium. Nulla facilisi. Aliquam pharetra pellentesque hendrerit. Donec rhoncus aliquam metus, ac iaculis diam gravida sed. Quisque ipsum velit, suscipit sit amet nulla a, bibendum efficitur quam. Quisque arcu ex, aliquam at ipsum vitae, venenatis finibus nulla. Proin egestas bibendum urna. Nulla dignissim finibus hendrerit. Mauris id ornare massa. Proin tincidunt turpis sed augue iaculis vulputate. In rutrum dignissim ante in vehicula. Nullam nibh elit, scelerisque non.</p>
         </section>
        <section>
        <h2 id="interno">Enlaces interno</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, id eget ac luctus risus porttitor sollicitudin viverra, bibendum dictumst ullamcorper a et convallis. <a href="../html/FORMATO%20_DE%20_TEXTO.html">Formatos de texto</a>Pellentesque at varius elementum taciti primis facilisi quam non nec iaculis nulla purus tempor, fermentum volutpat vel dignissim aenean curae fusce torquent diam phasellus euismod ultricies, cum ut hac eleifend morbi nunc litora dapibus dis gravida mauris mollis.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nisl et nulla efficitur fringilla. Cras vitae eros tristique, convallis purus non, condimentum lorem. Proin pulvinar rutrum urna. Integer vestibulum quis tortor id pretium. Nulla facilisi. Aliquam pharetra pellentesque hendrerit. Donec rhoncus aliquam metus, ac iaculis diam gravida sed. Quisque ipsum velit, suscipit sit amet nulla a, bibendum efficitur quam. Quisque arcu ex, aliquam at ipsum vitae, venenatis finibus nulla. Proin egestas bibendum urna. Nulla dignissim finibus hendrerit. Mauris id ornare massa. Proin tincidunt turpis sed augue iaculis vulputate. In rutrum dignissim ante in vehicula. Nullam nibh elit, scelerisque non.</p>
         </section>
        <section>
        <h2 id="archivos">Enlaces a archivos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sociosqu class cursus curabitur purus. Vehicula iaculis justo dignissim fames sed nisi neque elementum, risus mollis nascetur tellus cum congue in lobortis fringilla, ac imperdiet sollicitudin luctus fermentum auctor eros.<a href="../audio/Chase.mp3" target="_blank">Codigo de practica formatos de texto</a>Urna bibendum eget ultricies gravida metus potenti orci volutpat sapien, vitae himenaeos per ultrices phasellus vulputate suspendisse vel duis diam, tempor velit felis netus sociis donec hendrerit cubilia. Fusce magna suscipit rutrum molestie lacus leo viverra, lacinia eleifend conubia dapibus lectus venenatis.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nisl et nulla efficitur fringilla. Cras vitae eros tristique, convallis purus non, condimentum lorem. Proin pulvinar rutrum urna. Integer vestibulum quis tortor id pretium. Nulla facilisi. Aliquam pharetra pellentesque hendrerit. Donec rhoncus aliquam metus, ac iaculis diam gravida sed. Quisque ipsum velit, suscipit sit amet nulla a, bibendum efficitur quam. Quisque arcu ex, aliquam at ipsum vitae, venenatis finibus nulla. Proin egestas bibendum urna. Nulla dignissim finibus hendrerit. Mauris id ornare massa. Proin tincidunt turpis sed augue iaculis vulputate. In rutrum dignissim ante in vehicula. Nullam nibh elit, scelerisque non.</p>
        </section>
        <section>
        <h2 id="imagen"> Enlaces imagen</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit conubia netus sodales himenaeos, egestas molestie fames habitant convallis tempor urna ante dictumst magnis, ridiculus tempus dui bibendum eu ad parturient accumsan lacinia condimentum. <a href="../imagenes/natu_amor.jpg" download>previsualizacion de pagina</a>Elementum sem nostra nisi ut curae vitae primis eget senectus, ultricies placerat auctor duis commodo fusce semper. Purus dapibus lobortis praesent cum laoreet a aliquam, porttitor tortor nullam mauris id odio felis, platea non varius fermentum mollis dictum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nisl et nulla efficitur fringilla. Cras vitae eros tristique, convallis purus non, condimentum lorem. Proin pulvinar rutrum urna. Integer vestibulum quis tortor id pretium. Nulla facilisi. Aliquam pharetra pellentesque hendrerit. Donec rhoncus aliquam metus, ac iaculis diam gravida sed. Quisque ipsum velit, suscipit sit amet nulla a, bibendum efficitur quam. Quisque arcu ex, aliquam at ipsum vitae, venenatis finibus nulla. Proin egestas bibendum urna. Nulla dignissim finibus hendrerit. Mauris id ornare massa. Proin tincidunt turpis sed augue iaculis vulputate. In rutrum dignissim ante in vehicula. Nullam nibh elit, scelerisque non.</p>
        </section>
            <nav>
                <ul>
                <li><a href="#externos">externos</a></li>
                <li><a href="#interno">internos</a></li>
                <li><a href="#archivos">archivos</a></li>
                <li><a href="#imagen">imagen</a></li>    
                </ul>
        </nav>
    </main>
    <footer>
    <h6>Elaborado por Zarate Perez Margarita</h6>
    </footer>
</body>

</html>