<!--
Fcaultad de Arquitectura
Colegio de Diseño Grafico
Diseño de Interfaces GrAFICAS DE Usuarios
ZaratePerez Margarita
202077669
-->

<html>
    <head>
    <title>Formatos de textos</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
         <style type="text/css">
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    header, nav, main, footer {
        width: 100%;
        padding: 40px;
        margin-left: auto;
        margin-right: auto;
    }
    header {
        width: 100%;
        height: 10%;
        background-color: darkgreen;
        color: palegreen;
        position: relative; /* Añadido para posicionar el ícono */
    }
    nav {
        width: 100%;
        height: 50px;
        background-color: seagreen;
        padding-left: 50px;
        padding-right: 50px;
    }
    main {
        width: 100%;
        height: 2760px;
        background-color: darkseagreen;
        padding: 50px;
    }
    footer {
        width: 100%;
        height: 30px;
        background-color: darkgreen;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-top: 50px;
    }
    footer h6 {
        text-align: center;
        color: greenyellow;
        font-size: 24px;
    }
    section {
        width: 900px;
        height: 300px;
        background-color: gainsboro;
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 50px;
        margin-left: auto;
        margin-right: auto;
        font-family: "Poppins", sans-serif;
        box-sizing: content-box;
    }
    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 30px;
    }
    header h1 {
        text-align: center;
        font-family: "Hammersmith One", sans-serif;
        font-size: 48px;
    }
    p {
        width: 650px;
        margin-left: auto;
        margin-right: auto;
        font-weight: 500;
    }
    ul {
        text-align: center;
    }
    ul li {
        width: 10%;
        height: 30px;
        background-color: blanchedalmond;
        margin-bottom: 10px;
        color: palevioletred;
        list-style-type: none;
        display: inline-block;
        text-align: center;
        padding: 20px;
        margin-left: 5px;
        margin-right: 5px;
    }
    a {
        text-decoration: none;
    }
    a:link {
        color: crimson;
    }
    a:visited {
        color: crimson;
    }
    a:active {
        color: aqua;
    }
    a:hover {
        color: violet;
    }
    nav ul li:hover {
        width: 12%;
        background-color: crimson;
    }
    nav ul li a:hover {
        color: violet;
    }
    p {
        margin-bottom: 20px;
        text-align: justify;
    }
    main nav {
        width: 40%;
    }
    main nav ul li {
        width: 20%;
    }
    img {
        width: 50px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #home_ico {
        width: 50px;
        height: 50px;
        position: absolute; 
        top: 1px; 
        right: 10px; 
    }
</style>
</head>
<body>
<header>
    <h1><a href="../index.html"><img id="home_ico" src="../imagenes/casita.png" alt="index" width="50" height="50"></a>FORMATOS DE TEXTOS</h1>
</header>
        <nav>
            <ul>
            <li><a href="../html/FORMATO%20_DE%20_TEXTO.html">Formatos</a></li>
            <li><a href="../html/listas.html">Listas</a></li>
            <li><a href="../html/enlaces.html">Enlaces</a></li>
            <li><a href="../html/Tablas.html">Tablas</a></li>
            <li><a href="../html/IMAGENES.html">Imagenes</a></li>
            <li><a href="../html/AUDIO.html">Audio</a></li>
            <li><a href="../html/VIDEOS.html">Video</a></li>
            <li><a href="../html/Formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
            <h1>Encabezado 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tellus justo, suscipit eget eros vitae, malesuada feugiat leo. Proin eget finibus erat. Integer suscipit, nisi sit amet fermentum vulputate, enim erat euismod libero, id congue lorem ex vitae nisi. <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada malesuada est ut facilisis. Mauris volutpat fringilla venenatis. Nunc semper.</b> Ut vestibulum vestibulum posuere. Nam ac leo hendrerit, sagittis neque in, tincidunt magna. In eu suscipit metus, at maximus diam. Phasellus vitae dui consectetur risus vulputate maximus id nec elit. Integer tempus ligula eu felis lacinia, quis tincidunt nibh tempus.Maecenas vitae purus sit amet mi scelerisque dictum. Aliquam erat volutpat. Nullam condimentum erat a lacus egestas venenatis. Aenean efficitur sapien.</p>
            </section>
            <section>
            <h2>Encabezado 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus consequat massa sit amet facilisis. Curabitur a eleifend quam. <i>Aliquam erat neque, sollicitudin non ultricies eget, aliquet et ligula. Aliquam tincidunt, felis eget laoreet convallis, purus felis convallis quam, sit amet aliquet enim ante in urna.</i> Aenean euismod feugiat aliquam. Aliquam erat volutpat. Morbi elementum nunc eget maximus mattis. Praesent.</p>
            </section>
            <section>
            <h3>Encabezado 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempus dui et commodo cursus. Cras at orci rhoncus, lobortis ex quis, efficitur turpis. <del>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ullamcorper consequat accumsan. Vestibulum a porta purus, nec maximus magna. Aliquam volutpat sagittis tristique. Sed vitae nulla quis erat fermentum facilisis.</del>Sed mattis nulla diam, quis lacinia velit pellentesque sed. Phasellus quis placerat felis, non rhoncus ante. Vivamus tincidunt dolor nisi, nec porttitor nisi accumsan at. Fusce interdum ex nec mauris pharetra, ac hendrerit libero ultricies. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis egestas arcu et maximus vestibulum. Nunc at hendrerit ligula.</p>    
            </section>
            <section>
            <h4>Encabezado 4</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sollicitudin, nibh at pellentesque aliquet, urna nunc semper ligula, eget egestas ex turpis eget lacus. Etiam dignissim lacus in ultrices sagittis. Nunc viverra scelerisque ullamcorper. Donec nec massa sapien. Pellentesque tellus tellus, dignissim at ligula non, facilisis elementum sapien. Pellentesque ornare tristique ex sit amet scelerisque. <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia eget ex non semper. Nulla efficitur pellentesque orci, sit amet sodales ipsum fermentum at. Morbi quis ante mauris. Suspendisse elit justo, rutrum sit amet leo at, convallis placerat nisi. Proin lacinia nulla ac sagittis sagittis. Suspendisse bibendum euismod lacus vel.</mark>Aliquam tristique sapien at sem vehicula pharetra. Donec blandit ligula non sodales porta. </p> </section>
            <section>
            <h5>Encabezado 5</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas erat mauris, finibus vel ligula at, varius rhoncus purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac dictum orci, et gravida nunc. Pellentesque velit nisi, <b><mark>H<sub>2</sub>0</mark></b>commodo non ligula eu, posuere tristique libero. Cras pretium, ante a dictum egestas, justo lectus congue ipsum, nec viverra sem ante eget arcu. Ut nec ligula nec eros sodales molestie. Vestibulum volutpat semper elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam non tellus vitae nibh porta ornare. Duis pretium, ex non volutpat pulvinar, libero diam blandit est,  <b><i><mark>-2x<sup>2</sup>-4<sup>4</sup>+5<sup>2</sup></mark></i></b>id iaculis libero risus vitae ipsum. Cras mattis pharetra nunc, at mattis tortor gravida vitae. Quisque efficitur euismod pretium. Fusce dignissim lacus sodales blandit sollicitudin.</p>    
            </section>
            <section>
            <h6>Encabezado 6</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim lectus leo, at auctor nulla egestas nec. Morbi a scelerisque lacus. Nunc ornare feugiat lacus a aliquet. Nulla erat risus, <b><i><mark>ch<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></mark></i></b>sodales ac pharetra eu, blandit dignissim diam. Pellentesque risus massa, posuere nec enim at, luctus aliquam odio. Proin nec ex eget nulla condimentum dapibus. <b><mark><del>C<sub>10</sub>H<sub>12</sub>O<sub>2</sub></del></mark></b>Pellentesque eu commodo turpis, quis sollicitudin arcu. Nullam eu neque eros. Vivamus vulputate mi ligula. Sed sed enim vitae massa dignissim gravida at in augue. Phasellus.</p>    
            </section>
        </main>
        <footer>
        <h6>Elaborado por Margarita Zarate Perez</h6>
        </footer>
    </body>
</html>