<html>
    <head>
        <!--Este documento es elaborado con la herramienta de brackets.io por el desarrolladora Margarita Zarate Perez-->
        <title>Listas en html</title>
          <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Fuzzy+Bubbles:wght@400;700&display=swap" rel="stylesheet">
            <style type="text/css">
            
            *{
                margin: 0px;
                padding: 0px;
               
            }
            header,nav,main,footer{
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;}
            header{
                width: 100%;
                height: 10px;
                background-color: darkblue;
                padding: 50px;}
            nav{
                width: 100%;
                height: 100px;
                background-color: deepskyblue;
                padding: 50px;}
            main{
                width: 100%;
                height: 1660x;
                background-color: darkblue;
                padding: 50px;}
            footer{
                width: 100%;
                height: 80px;
                background-color: darkblue;
                padding-left: 50px;
                padding-right: 50px;}
             footer h6{
                 text-align: center;
                 color: white;
             }
            section{
                width: 800px;
                height: auto;
                background-color: floralwhite;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
                font-family: "Exo", sans-serif;
                }
                
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 30px;
                background-color: skyblue;
                font-family: "Fuzzy Bubbles", sans-serif;
                font-size: 25px;
            }
             p{
                 width: 800px;
                 margin-left: auto;
                 margin-right: auto;
                 font-weight: 400;
             }
            header h1{
                text-align: center;
                color: white;
            }
            ul,ol{
                padding-left: 30px;
                padding-top: 20px;
                padding-bottom: 10px;
            }
                main section dl{
                    /*width: 800px;*/
                    
                } 
                main section dl dt{
                    font-weight: bold;
                    margin-bottom: 20px;
                    margin-top: 20px;
                }
                main section dl dd{
                    margin-right: auto;
                    margin-left: auto;
                }
                h2{
                    margin-bottom: 20px;
                }
                nav ul li{
                    width: 80px;
                    height: 30px;
                    background-color: navajowhite;
                    list-style-type: none;
                    margin-bottom: 10px;
                    display: inline-block;
                    padding: 10px;
                    text-align: center;
                    
                }
                nav ul li:hover{
           width: 12%;
            background-color: yellow;
                    
        }
        nav ul li a:hover{
            color:violet;
        }
                nav ul{
                    text-align: center;
                    
                }
        p{
            margin-bottom: 20px;
            text-align: justify;
           
            }
            img {
        width: 50px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #home_ico {
        width: 50px;
        height: 50px;
        position: absolute; 
        top: 1px; 
        right: 10px; 
    }    
                
        </style>
    </head>
    <body>
        <!--La etiqueta header debe contener encabezado-->
        <header>
            <h1><a href="../index.html"><img id="home_ico" src="../imagenes/casita.png" alt="index" width="50" height="50"></a>LISTAS EN HTML</h1>
           
        </header>
        <!--La etiquta nav debe contener menu-->
        <nav>
             <ul>
            <li><a href="../html/FORMATO%20_DE%20_TEXTO.html">Formatos</a></li>
            <li><a href="../html/listas.html">Listas</a></li>
            <li><a href="../html/enlaces.html">Enlaces</a></li>
            <li><a href="../html/Tablas.html">Tablas</a></li>
            <li><a href="../html/IMAGENES.html">Imagenes</a></li>
            <li><a href="../html/AUDIO.html">Audio</a></li>
            <li><a href="../html/VIDEOS.html">Video</a></li>
            <li><a href="../html/Formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <!--La etiqueta main debe contener cuerpo de la pagina-->
        <main>
            <section>
            <h1>listas desordenadas</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet ullamcorper nibh, maximus suscipit massa. Ut tincidunt in elit non tempor. Nullam et nibh nisl. Maecenas ac eros eget enim faucibus pulvinar. Aenean volutpat nunc vel mauris iaculis, sed cursus sem tincidunt. Vivamus a purus et velit scelerisque volutpat. Cras scelerisque dui neque, ac vulputate mauris hendrerit a. Morbi non condimentum metus. Quisque lobortis, felis nec pellentesque fringilla, nulla nibh varius dui, ac placerat ipsum velit id eros. Duis iaculis mollis arcu, venenatis volutpat massa eleifend a. Mauris mollis velit id leo rutrum elementum. Praesent venenatis lacus at velit.</p>
                <ul>
                    <li>Argentina</li>
                    <li>Colombia</li>
                    <li>Venezuela</li>
                    <li>España</li>
                    <li>Inglaterra</li>
                    <li>Francia</li>
                    <li>Italia</li>
                    <li>Mexico</li>
                    <li>Brasil</li>
                    <li>Puerto Rico</li>
                    <li>Japon</li>
                </ul>
            </section>
            <section>
            <h2>listas ordenadas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut nisl vehicula, molestie nisi et, ullamcorper ex. Cras tincidunt mi in sem placerat luctus. Morbi viverra egestas ex, ac congue tellus tempus sit amet. Integer consequat in lacus et feugiat. Nam et nulla congue, egestas nibh id, dictum nibh. Curabitur malesuada nec enim eu ornare. In hac habitasse platea dictumst. Praesent consectetur nisl finibus, vestibulum mi non, rhoncus urna. Suspendisse nec lacus quis lacus efficitur porttitor non sit amet odio.</p>
                <ol>
                    <li>Jalisco</li>
                    <li>Veracruz</li>
                    <li>Guanajuato</li>
                    <li>Colima</li>
                    <li>Michoacan</li>
                    <li>Oaxaca</li>
                    <li>Baja California</li>
                    <li>Quintana Roo</li>
                    <li>Queretaro</li>
                    <li>Puebla</li>
                </ol>
            </section>
            <section>
            <h3>listas mixtas</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet sollicitudin leo a pulvinar. Vestibulum sodales, felis in vestibulum auctor, dolor mauris aliquet mi, in tempor velit lacus non odio. Morbi ac lorem commodo, facilisis lorem quis, tincidunt velit. Phasellus quam mauris, tincidunt quis aliquet sed, sagittis non ante. Nam nec ligula et ligula vulputate pellentesque in hendrerit ipsum. Donec ultricies elementum pellentesque. Integer risus ante, pulvinar nec libero vitae, luctus sollicitudin purus. Fusce dignissim tempor metus, quis elementum mi dignissim ac.Sed sagittis, sem at tincidunt commodo, sem sem cursus ligula, quis porta dolor eros vel sapien. Aenean id elit felis. Nullam posuere velit sit amet est viverra, sit amet mattis neque accumsan. Nunc leo massa, bibendum non vehicula.</p>
                <ol>
                    <li>Puebla
                        <ul>
                            <li>Atlixco</li>
                            <li>Cholula</li>
                            <li>Acajete</li>
                            <li>Chignahuapan</li>
                            <li>Zacatlan</li>
                            <li>Amozoc</li>
                            <li>Huachinango</li>
                            <li>Cuatlanzingo</li>
                        </ul>
                    </li>
                    <li>Veracruz
                        <ul>
                            <li>Tierra Blanca</li>
                            <li>Boca del Rio</li>
                            <li>Cuatzacoalcos</li>
                            <li>Poza Rica</li>
                        </ul>
                    </li>
                    <li>Oaxaca
                        <ul>
                            <li>Huajuapan</li>
                            <li>Hierva el Agua</li>
                            <li>San Juan Chamula</li>
                        </ul>
                    </li>
                    <li>Tlaxcala
                        <ul>
                            <li>Santa Ana Chiutempan</li>
                            <li>San Luis Teolocholco</li>
                            <li>Concla de Juan Cuamatzil</li>
                            <li>Carmen Aztama</li>
                            <li>Apizaco</li>
                            <li>Tetla de Ocampo</li>
                        </ul>
                    </li>
                    <li>Jalisco
                        <ul>
                            <li>Puerto Vallarta</li>
                            <li>Cabo Corrientes</li>
                            <li>Tequila</li>
                            <li>Tlaquepaque</li>
                        </ul>
                    </li>
                </ol>
            </section>
            <section>
                <h2>Lista de descripcion</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed auctor turpis, eget rhoncus ligula. Etiam dictum, urna in ullamcorper eleifend, tortor ipsum mollis ante, ac faucibus quam ipsum vel ex. Proin sollicitudin felis a porta dictum. Curabitur vulputate aliquet arcu, in varius magna vulputate vel. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent.</p>
                <dl>
                    <dt>Republica</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor pellentesque eros, in convallis sem lobortis non. Nam eleifend purus ut erat euismod pharetra. Morbi dictum, elit non scelerisque eleifend, leo ex molestie sapien, quis efficitur augue lorem nec arcu. Pellentesque consequat consequat nunc a feugiat. Curabitur tristique massa eu pulvinar ullamcorper. In hac habitasse platea dictumst. Vivamus ut ante arcu. Vestibulum consectetur aliquam est, non posuere metus auctor non. Cras porta mollis tellus, et interdum magna fringilla quis.Donec id eros quis nisi egestas malesuada. Sed sed purus ac magna malesuada ornare dignissim non nibh. Pellentesque aliquet posuere nisi.</dd>
                    <dt>Estado</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor pellentesque eros, in convallis sem lobortis non. Nam eleifend purus ut erat euismod pharetra. Morbi dictum, elit non scelerisque eleifend, leo ex molestie sapien, quis efficitur augue lorem nec arcu. Pellentesque consequat consequat nunc a feugiat. Curabitur tristique massa eu pulvinar ullamcorper. In hac habitasse platea dictumst. Vivamus ut ante arcu. Vestibulum consectetur aliquam est, non posuere metus auctor non. Cras porta mollis tellus, et interdum magna fringilla quis.Donec id eros quis nisi egestas malesuada. Sed sed purus ac magna malesuada ornare dignissim non nibh. Pellentesque aliquet posuere nisi.</dd>
                    <dt>Region</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor pellentesque eros, in convallis sem lobortis non. Nam eleifend purus ut erat euismod pharetra. Morbi dictum, elit non scelerisque eleifend, leo ex molestie sapien, quis efficitur augue lorem nec arcu. Pellentesque consequat consequat nunc a feugiat. Curabitur tristique massa eu pulvinar ullamcorper. In hac habitasse platea dictumst. Vivamus ut ante arcu. Vestibulum consectetur aliquam est, non posuere metus auctor non. Cras porta mollis tellus, et interdum magna fringilla quis.Donec id eros quis nisi egestas malesuada. Sed sed purus ac magna malesuada ornare dignissim non nibh. Pellentesque aliquet posuere nisi.</dd>
                    <dt>Municipio</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor pellentesque eros, in convallis sem lobortis non. Nam eleifend purus ut erat euismod pharetra. Morbi dictum, elit non scelerisque eleifend, leo ex molestie sapien, quis efficitur augue lorem nec arcu. Pellentesque consequat consequat nunc a feugiat. Curabitur tristique massa eu pulvinar ullamcorper. In hac habitasse platea dictumst. Vivamus ut ante arcu. Vestibulum consectetur aliquam est, non posuere metus auctor non. Cras porta mollis tellus, et interdum magna fringilla quis.Donec id eros quis nisi egestas malesuada. Sed sed purus ac magna malesuada ornare dignissim non nibh. Pellentesque aliquet posuere nisi.</dd>
                    <dt>Junta Auxiliar</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor pellentesque eros, in convallis sem lobortis non. Nam eleifend purus ut erat euismod pharetra. Morbi dictum, elit non scelerisque eleifend, leo ex molestie sapien, quis efficitur augue lorem nec arcu. Pellentesque consequat consequat nunc a feugiat. Curabitur tristique massa eu pulvinar ullamcorper. In hac habitasse platea dictumst. Vivamus ut ante arcu. Vestibulum consectetur aliquam est, non posuere metus auctor non. Cras porta mollis tellus, et interdum magna fringilla quis.Donec id eros quis nisi egestas malesuada. Sed sed purus ac magna malesuada ornare dignissim non nibh. Pellentesque aliquet posuere nisi.</dd>
                    <dt>Delegacion</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor pellentesque eros, in convallis sem lobortis non. Nam eleifend purus ut erat euismod pharetra. Morbi dictum, elit non scelerisque eleifend, leo ex molestie sapien, quis efficitur augue lorem nec arcu. Pellentesque consequat consequat nunc a feugiat. Curabitur tristique massa eu pulvinar ullamcorper. In hac habitasse platea dictumst. Vivamus ut ante arcu. Vestibulum consectetur aliquam est, non posuere metus auctor non. Cras porta mollis tellus, et interdum magna fringilla quis.Donec id eros quis nisi egestas malesuada. Sed sed purus ac magna malesuada ornare dignissim non nibh. Pellentesque aliquet posuere nisi.</dd>
                    <dt>Colonia</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor pellentesque eros, in convallis sem lobortis non. Nam eleifend purus ut erat euismod pharetra. Morbi dictum, elit non scelerisque eleifend, leo ex molestie sapien, quis efficitur augue lorem nec arcu. Pellentesque consequat consequat nunc a feugiat. Curabitur tristique massa eu pulvinar ullamcorper. In hac habitasse platea dictumst. Vivamus ut ante arcu. Vestibulum consectetur aliquam est, non posuere metus auctor non. Cras porta mollis tellus, et interdum magna fringilla quis.Donec id eros quis nisi egestas malesuada. Sed sed purus ac magna malesuada ornare dignissim non nibh. Pellentesque aliquet posuere nisi.</dd>
                    <dt>Fraccionamiento</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor pellentesque eros, in convallis sem lobortis non. Nam eleifend purus ut erat euismod pharetra. Morbi dictum, elit non scelerisque eleifend, leo ex molestie sapien, quis efficitur augue lorem nec arcu. Pellentesque consequat consequat nunc a feugiat. Curabitur tristique massa eu pulvinar ullamcorper. In hac habitasse platea dictumst. Vivamus ut ante arcu. Vestibulum consectetur aliquam est, non posuere metus auctor non. Cras porta mollis tellus, et interdum magna fringilla quis.Donec id eros quis nisi egestas malesuada. Sed sed purus ac magna malesuada ornare dignissim non nibh. Pellentesque aliquet posuere nisi.</dd>
                </dl>
            </section>
        </main>
        <!--La etiqueta footer debe contener pie de pagina--> 
        <footer>
            <h6>ELABORADO POR MARGARITA ZARATE PEREZ</h6>
        </footer>
    </body>
</html>